<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@drawable/main"
	>
	<!--<ImageView 
		android:id="@+id/ImageView01"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:background="@drawable/main"
		/>
	--><Button 
		android:id="@+id/Button01" 
		android:layout_width="340px"
		android:layout_height="wrap_content" 
		android:text="How to Play"
		android:textSize="16px" 
		android:layout_marginTop="470px"
		android:layout_gravity="center_horizontal"


	></Button>
	<Button 
		android:id="@+id/Button02" 
		android:layout_width="340px"
		android:layout_height="wrap_content" 
		android:text="Take a Photo" 
		android:textSize="16px"
				android:layout_gravity="center_horizontal"
		
		></Button>
	<Button 
		android:id="@+id/Button03" 
		android:layout_width="340px"
		android:layout_height="wrap_content" 
		android:text="For Parents Only" 
		android:textSize="16px"
				android:layout_gravity="center_horizontal"
		
		></Button>

</LinearLayout>
